@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: "Noah";
    src: url("/fonts/noah-regular.otf") ;
    font-weight: 400;
    font-style: normal;
  }


  @font-face {
    font-family: "Noah";
    src: url("/public/fonts/noah-bold.otf") ;
    font-weight: 700;
    font-style: bold;
  }

  body{
      font-family: "Noah" , sans-serif;
  }
  svg{
    display: inline !important;
  }
  iframe{
      width: 100%;
      height: 400px;
  }
.heading{
    font-weight: 700;
    font-size: 26px;
    line-height: 3;
}
.countryText{
    color: white;
    
}
.blogHeading{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 22px;
}
.subHeading{
    font-size: 18px;
    font-weight: 400;
}
.productImage{
    position: relative;
}
.stockAvailable
{
    background: #D50C0C;
    color: #D9D9D9;
    padding: 6px 10px;
    font-weight: 400;
    /* margin-bottom: 8px; */
    /* margin-top: 18px; */
    width: fit-content;
    position: absolute;
    bottom: 8px;
    right: 16px;
}  

.stockStatusAvailable
{
    background: #47A1E7;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 400;
    margin-bottom: 8px;
}

.stockDiv{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.button{
    border: 1px solid black !important;
    color: black !important;
    padding: 8px !important;
}

.button:hover{
    border: 1px solid black !important;
    color: white !important;
    background-color: black !important;
}

.buttonInvert{
    background-color: black!important;
    color: white !important;
    padding: 8px !important;
}

/* .buttonInvert:hover{
    border: 1px solid black !important;
    color: black !important;
    background-color: white !important;
} */
.view{
    font-size: 18px;
    font-weight: 400;
}

hr{
    margin-bottom: 25px;
    margin-top: 0px;
    width: 100%;
    color: black;
    border: 1px solid
}

.insideHr{
    color: #7C7979 !important;
}
.carDiv{
    /* width: 25%; */
    position: relative;
    margin-bottom: 20px;
}

.cardImg{
    width: 100%;
    /* max-height: 290px;
    min-height: 400px; */
    height: 200px;
    object-fit: cover;
}
@media (min-width: 768px) { 
    .cardImg{
        height: 300px;
    }
 }

.offerImages{
/*     height: 95vh; */
/*     object-fit: fill; */
}
.footerLink:hover{
    opacity: 0.7;
}
.cardImg:hover{
    transform: scale(103%);
}
.wishlistIcon{
    position: absolute;
    top: 10px;
    right: 8px;
    font-size: 30px;
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    z-index: 100;
}

.wishlistIcon:hover{
    transform: scale(120%);
}


.productName{
    font-weight: 500;
    font-size: 14px;
    /* line-height: 50px; */
    letter-spacing: 0.05em;
    /* color: rgba(0, 0, 0, 0.65); */
}
.blogName{
    font-weight: 500;
    font-size: 20px;
    line-height: 50px;
    letter-spacing: 0.05em;
    color: black;
    text-align: center;
}
.productPrice{
    font-weight: 500;
    font-size: 14px;
    color: #000000;
}

.collectionName{
    font-size: 10px;
    margin-bottom: 0px;
}


.blogButton{
   
    position: absolute !important;
    bottom: 0 !important;
    right: 0 !important;
}
.blogImage{
    min-width: 300px;
    max-width: 300px;
    min-height: 251px;
    max-height: 250px;
}
.breadCrumb{
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 400;
}
.colorDiv{
    margin : 0px 4px;
    height: 40px;
    width: 40px;
}

.blogDetailsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blogsButton{
    margin-top: 30px;
    margin-bottom: 30px;
}

.shoppingCartIcon{
    display: inline !important;
    font-size: 20px;
}

/* footer */
.footer{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    margin-top: 80px;
    color: white;
    padding: 40px 0px;
}

.subContentFooter{
    display: flex;
    flex-direction: row;
    border-top: 1px solid #979797;
    padding: 35px 0px;
    font-size: 10px;
    align-items: center;
    justify-content: space-between;
}

.mainContentFooter{
    display: flex;
    flex-direction: row;
    padding: 35px 0px;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
}
.footerLogo{
    width: 200px;
    /* height: 200px; */
}

.div1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 45%;
}
.div1 h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 31px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.div1 p{
    font-weight: 500;
font-size: 12px;
line-height: 25px;
/* or 167% */

text-transform: capitalize;

color: #979797;
}

.div2  p{
    font-weight: 500;
font-size: 14px;
line-height: 36px;
/* or 225% */

text-transform: capitalize;

color: #FFFFFF;
}
li{
    cursor: pointer;
}
.div3  p{
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    /* or 225% */
    
    text-transform: capitalize;
    
    color: #FFFFFF;
}
/* footer */

/* login */
.linethrougn {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(150, 147, 147);
}
.error{
    color: red;
    width: 100%;
    line-height: 0.5;
    margin-bottom: 14px;
}
.linethrougn:after, .linethrougn:before {
    content: "";
    flex: 1 1;
    border-bottom: 0.5px solid rgb(150, 147, 147);
    margin: auto 4px;
}
.checkbox {
    font-size: '13px';
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.agree {
    font-size: 12px !important;
}
.loginFormGrid{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}
.css-hlj6pa-MuiDialogActions-root>:not(:first-of-type){
    margin-left: 0px !important;
}
.signIn{
    color: #0381b8;
    margin-top: 16px;
    cursor: pointer;
    font-size: 14px;
}
.PopupHead{
    font-size: 22px;
    margin: 22px 0px;
    font-weight: 400;
}
.formText{
    width: 100%;
    margin: 8px 0px
}
.formClose{
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}
.formButton{
    width: 100%;
    margin-top: 14px !important;
}
.signUp{
    background-color: white;
    color: black;
    padding: 4px 20px;
    border-radius: 2px;   
}
/* login */

/* Profile */
.profileList{
    cursor: pointer;
    padding: 4px 0px;
}
.profileHeading{
    margin-top: 42px;
    margin-bottom: 8px;
}
.activeProfileList{
    font-weight: 600;
}
/* Profile */

.css-34nofg-MuiTableRow-root{
    vertical-align: top;
}

.moveToCartBtn{
    float: right;
    width: 35%;
}
.css-1v4ccyo{
    margin-bottom: 14px !important;
}
.navMobile{
    display: none;
}

.customloader-container {
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
  }
  
.customloader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #eb5424;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: spin 2s linear infinite;
    justify-self: center;
    align-self: center;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .mainpage {
    max-width: 100vw !important;
    margin: auto !important;
    height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked
  {
      color: #000000 !important;
  }
  #card {
   max-width: 100vw;
   margin-top: 3rem;
   display: flex;
   justify-content: center;
  }

  model-viewer {
    width: 60%;
    height: 600px;
    background-color: #f0f0f0;
  }
.RespDivFooter{
    flex-direction: row;
    display: flex;
    width: 40%;
    justify-content: space-around;
}
/* Responsive mobile*/


@media only screen and (max-width: 600px){
    .navIcon{
        margin-right: 20px;
    }
    .resNav{
        z-index: 100;
    }
    .css-4t3x6l-MuiPaper-root-MuiDrawer-paper{
        background-color: #000000 !important;
        color: rgb(225 225 225 / 87%) !important;}
    #card{
        background-color: #f0f0f0;
    }
    .model-viewer {
        width: 100% !important;
    }
    .navMobile{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 18px 0px;
        background-color: #000000;
        color: #FFFFFF;
    }
    .navDesktop{
        display: none;
    }
    .respNavDiv1{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .respMainDiv{
        display: flex;
        flex-direction: row;
    }
    .respNavDiv2{
        text-align: end;
        width: 50%;
    }
    .hamburger{
        font-size: 43px;
        padding-top: 0px;
        margin-top: 0px
    }
    .carousel img{
        height: 65vh;
        object-fit: cover;
    }

    .respTitle{
        font-size: 12px;
        padding-left: 10px;
    }
    
    .subHeading{
        text-align: justify;
    }
    .heading{
        margin-top: 18px;
    }

    .css-1oqqzyl-MuiContainer-root{
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
    .tagLine{
        font-size: 20px !important;
        margin: 28px auto !important;
        font-weight: 700;
    }
    .showButton{
        width: 100% !important;
    }
    .blogResp{
        margin-top: 100px !important;
    }
    .blogButton{
        width: 50% !important;
    }
    .mainContentFooter{
        flex-direction: column;
    }
    .div1{
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin-bottom: 60px;
    }
    .div1 h1{
        font-size: 18px;
    }
    .RespDivFooter{
        flex-direction: row ;
        width: 100%;
    }
    .subContentFooter{
        flex-direction: column;
        gap: 30px;
    }
    .methods{
        text-align: center;
    }
    .cardImg{
        max-height: none;
        min-height: none;
    }
    .blogImage{

        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
    }   
}
